/login.do=com.fiveand.login.controller.LoginController
/loginProcess.do=com.fiveand.login.controller.LoginProcessController
/signup.do=com.fiveand.signup.controller.SignupController
/signupProcess.do=com.fiveand.signup.controller.SignupProcessController
/idCheck.do=com.fiveand.signup.controller.idCheckController
/logout.do=com.fiveand.login.controller.LogoutController
/auction/write.do=com.fiveand.auction.board.controller.BoardWriteController
/auction/writeForm.do=com.fiveand.auction.board.controller.BoardWriteFormController
/=com.fiveand.auction.board.controller.MainBoardListController
/auction/detail.do=com.fiveand.auction.detail.controller.AuctionDetailController