/login.do=com.fiveand.login.controller.LoginController
/signup.do=com.fiveand.signup.controller.SignupController
/logout.do=com.fiveand.login.controller.LogoutController
/auction/write.do=com.fiveand.auction.board.controller.BoardWriteController
/auction/writeForm.do=com.fiveand.auction.board.controller.BoardWriteFormController