/login.do=com.fiveand.login.controller.LoginController
/loginProcess.do=com.fiveand.login.controller.LoginProcessController
/signup.do=com.fiveand.signup.controller.SignupController
/signupProcess.do=com.fiveand.signup.controller.SignupProcessController
/idCheck.do=com.fiveand.signup.controller.IdCheckController
/logout.do=com.fiveand.login.controller.LogoutController
/auction/write.do=com.fiveand.auction.board.controller.BoardWriteController
/auction/writeForm.do=com.fiveand.auction.board.controller.BoardWriteFormController
/auction/detail.do=com.fiveand.auction.detail.controller.AuctionDetailController
/auction/viewcnt.do=com.fiveand.auction.detail.controller.ViewCntController
/suggest.do=com.fiveand.auction.suggest.controller.AuctionSuggestController
/qna/write.do=com.fiveand.qna.controller.QnAWriteController
/qna/list.do=com.fiveand.qna.controller.QnAListController
/main.do=com.fiveand.auction.board.controller.MainBoardListController
/boardList/recent.do=com.fiveand.boardList.controller.RecentBoardController
/boardList/view.do=com.fiveand.boardList.controller.ViewBoardController
/boardList/heart.do=com.fiveand.boardList.controller.HeartBoardController
/search.do=com.fiveand.search.controller.SearchController
/memberList.do=com.fiveand.admin.controller.MemberListController
/blindList.do=com.fiveand.admin.controller.BlindListController
/myInfo.do=com.fiveand.mypage.controller.MyInfoController
/myAcution.do=com.fiveand.mypage.controller.MyAuctionController
/myHeart.do=com.fiveand.mypage.controller.MyHeartController
/myPage.do=com.fiveand.mypage.controller.MyPageController
/remove.do=com.fiveand.admin.controller.RemoveController